spring.application.name=sptraders-billing
server.port=7779
#spring.config.import=configserver:http://sptraders-config:7777/config/
spring.config.import=configserver:http://localhost:7777/config/
server.servlet.context-path=/billing
server.address=0.0.0.0